const express = require('express');
const path = require('path');
const app = express();
const port = 3000;

app.use(express.json());

//Middleware
app.use((req, res, next)=>{
    console.log(`[${new Date().toISOString()}]${req.method}${req.url}`);
    next();
})

app.get('/comprobar', (req, res) => {
  res.send('API ACTIVADA');
});

app.post('/', (req, res)=>{
    res.send('Metodo post');
});

app.put('/', (req, res)=>{
    res.send('Metodo put');
});

app.delete('/', (req, res)=>{
    res.send('Metodo delete');
})

app.listen(port, () => {
  console.log(`Servidor corriendo en http://localhost:${port}`);
});
